# diagramnet

./: .gitignore
.github/upgrades/: dotnet-upgrade-plan.md
Control/: Designer.cs  DesignerAction.cs  Diagram.NET.csproj  DiagramUtil.cs  Document.cs  EditLabelAction.cs  GeneralEnuns.cs  MoveAction.cs  ResizeAction.cs  UndoManager.cs
Control/Control/: Diagram.NET.csproj
Control/element/: BaseElement.cs  BaseLinkElement.cs  CommentBoxElement.cs  CommentBoxNode.cs  ConnectorElement.cs  ElipseElement.cs  ElipseNode.cs  ILabelElement.cs  LabelElement.cs  LineElement.cs  NodeElement.cs  RectangleElement.cs  RectangleNode.cs  RightAngleLinkElement.cs  StraightLinkElement.cs
Control/element/controller/: CommentBoxController.cs  ConnectorController.cs  ControllerHelper.cs  ElipseController.cs  IMoveController.cs  IResizeController.cs  LineController.cs  RectangleController.cs  RightAngleLinkController.cs
TestForm/: AssemblyInfo.cs  Main.cs  TestForm.csproj
