<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Dalssoft.DiagramNet</AssemblyName>
    <AssemblyTitle>Designer</AssemblyTitle>
    <Company>Dalssoft</Company>
    <OutputType>Library</OutputType>
    <Version>0.4.0</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>$(NoWarn);SYSLIB0011;SYSLIB0050;SYSLIB0003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
</Project>