<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AssemblyName>Dalssoft.DiagramNet</AssemblyName>
    <AssemblyTitle>Designer</AssemblyTitle>
    <Company>Dalssoft</Company>
    <OutputType>Library</OutputType>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
</Project>
